# PRIVY
NEXT_PUBLIC_PRIVY_APP_ID=x
NEXT_PUBLIC_BACKEND_BASE_URL=x

# CHAIN
NEXT_PUBLIC_CHAIN_NAME=x
NEXT_PUBLIC_FACTORY_ADDRESS=x
NEXT_PUBLIC_FAUCET_ADDRESS=x
NEXT_PUBLIC_ZAPPER_ADDRESS=x

# PAYMASTER
# To find paymaster address, check "chains" in config at https://config.internal.citizenwallet.xyz/v4/communities.json
NEXT_PUBLIC_ENGINE_URL=x
NEXT_PUBLIC_PAYMASTER_ADDRESS=x
NEXT_PUBLIC_TOKEN_ADDRESS=x
NEXT_PUBLIC_HONEY_ADDRESS=x
NEXT_PUBLIC_WEB_BURNER_PASSWORD=x
NEXT_PUBLIC_BYUSD_ADDRESS=x

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=x
NEXT_PUBLIC_MAP_ID=x

# IDLE TIMER
NEXT_PUBLIC_IDLE_TIMER_TIMEOUT_SECONDS=600
NEXT_PUBLIC_IDLE_TIMER_PROMPT_SECONDS=60