#SERVER
PORT=8080

#DATABASE
DB_URL=localhost:5432
DB_USER=sanchezoleary
DB_PASSWORD=

#AUTH
ADMIN_KEY=test

#CHAIN
TOKEN_ID=0x881cAd4f885c6701D8481c0eD347f6d35444eA7e
TOKEN_DECIMALS=1000000000000000000
RPC_URL=http://127.0.0.1:8545
BOT_KEY=e40e94aa1bdd54df6b9ca822766a4ef34117dc7f66015f6ed41c36a3f1b4cef8
BOT_ADDRESS=0x8b631C26537a784082A55528eaD52271ce88572e
ADMIN_ADDRESS=

#PRIVY
PRIVY_APP_ID=cmc3nhnmc004yl10mwcmj4be3
PRIVY_VKEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEx8D5RNXdLEh+E6nlVfjiKHuIslQifA+TcnymjsLq6n/pn9rQXTNtdl/tgD76tf8jNpIJqal9Ssmjr7jRj+ugvg==
-----END PUBLIC KEY-----"

#PONDER
PONDER_SERVER_BASE_URL=http://localhost:42069
PONDER_KEY=test
PONDER_CALLBACK_URL=http://localhost:8080/ponder/callback

#W9
PAID_ADMIN_ADDRESSES=0x8b631C26537a784082A55528eaD52271ce88572e,0x21Df0dfCE7420C2dc4C92ec335e9f9AD447e864A
W9_ADMIN_EMAIL=admin@sfluv.com
W9_SUBMISSION_URL=https://sfluv.org/submit-w9/
W9_LIMIT_SFLUV=600
