#SERVER
PORT=8080

#DATABASE
DB_TYPE=x
DB_URL=
DB_USER= # only needed for postgres
DB_PASSWORD= # only needed for postgres

#AUTH
ADMIN_KEY=x

#CHAIN
TOKEN_ID=x
TOKEN_DECIMALS=1000000000000000000
RPC_URL=x
BOT_KEY=x

#PRIVY
PRIVY_APP_ID=
PRIVY_VKEY=""

#PONDER
PONDER_SERVER_BASE_URL=x
PONDER_KEY=x
PONDER_CALLBACK_URL=localhost:8080/ponder
