#SERVER
PORT=8080

#DATABASE
DB_TYPE=x
DB_URL=
DB_USER= # only needed for postgres
DB_PASSWORD= # only needed for postgres

#AUTH
ADMIN_KEY=x

#CHAIN
TOKEN_ID=x
UNDERLYING_TOKEN_ID=x
TOKEN_DECIMALS=x
RPC_URL=x
BOT_KEY=x
BOT_ADDRESS=0x8b631C26537a784082A55528eaD52271ce88572e
UNWRAP_CONTRACT_ADDRESS=x

#PRIVY
PRIVY_APP_ID=
PRIVY_VKEY=""

#ALCHEMY
ALCHEMY_WEBHOOK_ORIGINS=54.236.136.17,34.237.24.169
ALCHEMY_WEBHOOK_AUTH_KEY=
