#SERVER
PORT=8080

#DATABASE
DB_TYPE=x # default sqlite, 'postgres' for pgx
DB_PATH=./data # host url including port for postgres connections, filepath for sqlite with default ./test_data
DB_USER= # only needed for postgres
DB_PASSWORD= # only needed for postgres

#AUTH
ADMIN_KEY=x

#CHAIN
TOKEN_ID=x
TOKEN_DECIMALS=x
RPC_URL=x
BOT_KEY=x