apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: sfluv-secrets-spc
  namespace: default
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/sfluv-app/secrets/DB_PASSWORD/versions/latest"
        path: "db-password"
        region: "us-central1"
      - resourceName: "projects/sfluv-app/secrets/ADMIN_KEY/versions/latest"
        path: "admin-key" 
        region: "us-central1"
      - resourceName: "projects/sfluv-app/secrets/BOT_KEY/versions/latest"
        path: "bot-key"
        region: "us-central1"
      - resourceName: "projects/sfluv-app/secrets/PRIVY_VKEY/versions/latest"
        path: "privy-vkey"
        region: "us-central1"
  secretObjects:
  - secretName: sfluv-secrets
    type: Opaque
    data:
    - objectName: db-password
      key: db-password
    - objectName: admin-key
      key: admin-key
    - objectName: bot-key
      key: bot-key
    - objectName: privy-vkey
      key: privy-vkey